# clean-architecture-software-sample-project

./: .gitignore  README.md  build.gradle.kts  build_all_docker_images.sh  check_for_updates.sh  docker-compose-build-services.yaml  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
application/configuration/microservice-account-configuration/: pom.xml
application/configuration/microservice-account-configuration/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile_UberJar
application/configuration/microservice-account-configuration/src/main/resources/: application.properties
application/configuration/microservice-address-configuration/: pom.xml
application/configuration/microservice-address-configuration/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile_UberJar
application/configuration/microservice-address-configuration/src/main/kotlin/com/redhat/demo/configuration/microservice/address/: MicroServiceAddressApplication.kt
application/configuration/microservice-address-configuration/src/main/kotlin/com/redhat/demo/configuration/microservice/address/config/: RepositoryConfig.kt  UseCaseConfig.kt
application/configuration/microservice-address-configuration/src/main/kotlin/com/redhat/demo/configuration/microservice/address/repositories/: WithChannelUpdateAddressRepository.kt
application/configuration/microservice-address-configuration/src/main/kotlin/com/redhat/demo/configuration/microservice/address/resources/: AddressResource.kt
application/configuration/microservice-address-configuration/src/main/resources/: application.properties
application/configuration/microservice-person-configuration/: pom.xml
application/configuration/microservice-person-configuration/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile_UberJar
application/configuration/microservice-person-configuration/src/main/resources/: application.properties
application/configuration/monolith-configuration-quarkus/: pom.xml
application/configuration/monolith-configuration-quarkus/src/main/container/: ContainerImageDefinition
application/configuration/monolith-configuration-quarkus/src/main/docker/: Dockerfile.native  Dockerfile_UberJar
application/configuration/monolith-configuration-springboot/: pom.xml
application/configuration/monolith-configuration-springboot/src/main/container/: ContainerImageDefinition
application/configuration/monolith-configuration-springboot/src/main/kotlin/com/redhat/demo/configuration/monolith/: MonolithApplication.kt
application/configuration/monolith-configuration-springboot/src/main/kotlin/com/redhat/demo/configuration/monolith/config/: RepositoryConfig.kt  UseCaseConfig.kt
application/configuration/monolith-configuration-springboot/src/main/kotlin/com/redhat/demo/configuration/monolith/repositories/: WithOutboxAddressRepository.kt  WithOutboxPersonRepository.kt
application/configuration/monolith-configuration-springboot/src/main/kotlin/com/redhat/demo/configuration/monolith/resources/: AccountGraphQlResource.kt  AccountRestResource.kt  AddressResource.kt  GreetingResource.kt  PersonResource.kt
application/configuration/monolith-configuration-springboot/src/main/resources/: application-inmemory.properties  application-postgres.properties  application.properties
application/configuration/monolith-configuration-springboot/src/test/kotlin/com/redhat/demo/configuration/monolith/resources/: GreetingResourceTest.kt
application/configuration/shared/quarkus-configurations/: pom.xml
application/configuration/shared/quarkus-configurations/src/main/kotlin/com/redhat/demo/configuration/monolith/config/: UseCaseConfig.kt
application/core/domain/v1/: pom.xml
application/core/domain/v1/src/main/kotlin/com/redhat/demo/core/domain/v1/: Address.kt  Person.kt  PersonAndAddress.kt  ReadAccount.kt  ReadAddress.kt  ReadPerson.kt
application/core/usecases/v1/: pom.xml
application/infrastructure/dataproviders/core-dataprovider/: pom.xml
application/infrastructure/dataproviders/in-memory-dataprovider/v1/: pom.xml
application/infrastructure/dataproviders/mongodb-dataprovider/v1/: pom.xml
application/infrastructure/dataproviders/postgres-dataprovider/v1/: pom.xml
db-init-scripts/postgres/: 001_setup_addresses_table.sql  002_setup_person_table.sql  003_add_outbox_tables.sql
person-service/application/configuration/jboss-spring-configuration/: jboss-spring-configuration.gradle.kts
person-service/application/configuration/jboss-spring-configuration/metadata/: Dockerfile
person-service/application/configuration/quarkus-configuration/: quarkus-configuration.gradle.kts
person-service/application/configuration/quarkus-configuration/metadata/: Dockerfile  deployment_config.yaml
person-service/application/core/usecases/: usecases.gradle.kts
person-service/application/dataproviders/dataproviders-inmemory/: dataproviders-inmemory.gradle.kts
platform/quarkus-platform/: quarkus-platform.gradle.kts
platform/spring-platform/: spring-platform.gradle.kts
scripts/: build_all_container_images.sh  microservice_account_quarkus_code_native_build.sh  microservice_account_quarkus_code_native_build_docker.sh  microservice_account_quarkus_code_native_build_podman.sh  microservice_address_quarkus_code_native_build.sh  microservice_address_quarkus_code_native_build_docker.sh  microservice_address_quarkus_code_native_build_podman.sh  microservice_person_quarkus_code_native_build.sh  microservice_person_quarkus_code_native_build_docker.sh  microservice_person_quarkus_code_native_build_podman.sh  monolith_quarkus_code_build.sh  monolith_quarkus_code_native_build.sh  monolith_quarkus_code_native_build_docker.sh  monolith_quarkus_code_native_build_podman.sh  monolith_springboot_code_build.sh  podman_commands.md  quarkus_code_build.sh  quarkus_code_compile.sh  quarkus_code_test.sh
(+82 files in other folders)
