db.type=NOT_SET
quarkus.swagger-ui.always-include=true
quarkus.http.port=8081
quarkus.http.ssl-port=8444

%db-in-memory.db.type=IN_MEMORY

%test.db.type=IN_MEMORY

%db-physical.db.type=PHYSICAL
%db-physical.db.mongo.connection_string=mongodb://mongo:mongo@localhost:27017
%db-physical.db.postgres.connection_string=jdbc:postgresql://127.0.0.1:5432/knative_demo
%db-physical.db.postgres.user=postgres
%db-physical.db.postgres.password=postgres

%prod.db.type=PHYSICAL
%prod.db.mongo.connection_string=mongodb://mongo:mongo@knative-mongo.<NAMESPACE>.svc.cluster.local:27017
%prod.db.postgres.connection_string=jdbc:postgresql://postgres.<NAMESPACE>.svc.cluster.local:5432/knative_demo
%prod.db.postgres.user=postgres
%prod.db.postgres.password=postgres
